# Move User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 November 19, 2019
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY 3.1 : mondalr3 : STATUS : Complete
NAME     : Polyline
OWNER    :
PRIORITY : 1
ESTIMATE :  4 hours   ACTUAL :  13 hours
AS A     : user
ISSUE    : A button which allows me to draw a polyline. Once selected,
a left click on the canvas places the first polyline point.
Each subsequent left click on the canvas
adds a line segment to the polyline. A final right click ends the polyline.
The next left click starts another polyline.  As the mouse moves over
the canvas, the current potential next line segment is on display.

IMPL DTL : Implementation details for polyline
See squiggle for example. There is no mouse drag for polyline.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.2 : UTORID : STATUS : Complete
NAME     : Save
OWNER    :
PRIORITY : 1
ESTIMATE :  4 hours   ACTUAL : 14 hours
AS A     : user
ISSUE    : a user interface that allows me to specify where to save the
Paint, then saves all Paint commands to a file.
IMPL DTL : Implementation details for the save feature:

This amounts to saving the command list to a file according
to the Paint Save File Format.
Do this using what you have learned in class about FileIO.
You can find the format of the save file in the
project under paintSaveFileFormat.txt.
--------------------------------------------------------------------------